<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="890.0" prefWidth="1363.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.JavaPIDEV.GUI.AfficherClinetRECController">
   <children>
      <AnchorPane layoutX="450.0" layoutY="248.0" prefHeight="478.0" prefWidth="735.0" stylesheets="@../../../CSS/style.css">
         <children>
            <TableView fx:id="list" layoutX="109.0" layoutY="162.0" prefHeight="210.0" prefWidth="554.0">
               <columns>
                  <TableColumn fx:id="typeColumn" prefWidth="75.0" text="TYPE" />
                  <TableColumn fx:id="descColumn" prefWidth="97.60003662109375" text="DESCRIPTION" />
                  <TableColumn fx:id="dateColumn" prefWidth="101.5999755859375" text="DATE" />
                  <TableColumn fx:id="imageColumn" prefWidth="77.5999755859375" text="IMAGE" />
                  <TableColumn fx:id="email" prefWidth="101.5999755859375" text="Email" />
               </columns>
            </TableView>
            <Button fx:id="refresh" alignment="CENTER" layoutX="363.0" layoutY="392.0" mnemonicParsing="false" onAction="#Refresh" style="-fx-background-radius: 50;" text="Actualiser" />
            <Button fx:id="supp" alignment="TOP_RIGHT" layoutX="591.0" layoutY="392.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-radius: 50;" text="Supprimer" />
            <Button fx:id="retour" alignment="TOP_LEFT" layoutX="109.0" layoutY="392.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-radius: 50;" text="Retourner" />
            <TextField fx:id="Rechercher" layoutX="109.0" layoutY="110.0" prefHeight="38.0" prefWidth="368.0" promptText="Rechercher par TYPE" />
            <Text fill="#302b70" layoutX="248.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des reclamations Client">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="142.0" prefWidth="377.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="142.0" prefHeight="761.0" prefWidth="299.0" spacing="72.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/acceuil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnacc" mnemonicParsing="false" onAction="#changeScreenViewAcc" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Acceuil" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#changeScreenViewProd" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/article.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnequip" mnemonicParsing="false" onAction="#changeScreenViewEquip" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Equipment" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#changeScreenViewProm" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/coupon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnoffre" mnemonicParsing="false" onAction="#changeScreenViewOffre" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Offre" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="441.0" onMouseClicked="#changeScreenViewReclam" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/claim.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnrec" mnemonicParsing="false" onAction="#changeScreenViewRec" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Réclamation" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="228.0" prefWidth="360.0">
               <children>
                  <Button layoutX="52.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: white;" text="Déconnexion" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Separator layoutX="398.0" layoutY="56.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="61.0" prefWidth="69.0" />
      <TextField fx:id="SearchBar" alignment="TOP_LEFT" layoutX="505.0" layoutY="71.0" prefHeight="31.0" prefWidth="481.0" promptText="Rechercher..." style="-fx-background-radius: 50; -fx-background-color: #E5E7E9;" />
   </children>
</AnchorPane>
