<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="909.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.JavaPIDEV.GUI.AfficherReclamationController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="displayArea" layoutX="296.0" layoutY="11.0" prefHeight="912.0" prefWidth="1050.0" stylesheets="@../../../CSS/style.css">
         <children>
            <TextField fx:id="idm" layoutX="-22.0" layoutY="170.0" prefHeight="31.0" prefWidth="26.0" visible="false" />
            <Button layoutX="872.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="164.0" stylesheets="@../../../CSS/style.css" text="Déconnexion">
               <graphic>
                  <ImageView fx:id="fxlogout" fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/zero/src/Images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="list" layoutX="124.0" layoutY="284.0" prefHeight="210.0" prefWidth="742.0">
              <columns>
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="TYPE" />
                  <TableColumn fx:id="descColumn" prefWidth="97.60003662109375" text="DESCRIPTION" />
                  <TableColumn fx:id="dateColumn" prefWidth="101.5999755859375" text="DATE" />
                  <TableColumn fx:id="cinColumn" prefWidth="75.0" text="CIN" />
                  <TableColumn fx:id="imageColumn" prefWidth="75.0" text="IMAGE" />
                  <TableColumn fx:id="email" prefWidth="75.0" text="EMAIL" />
              </columns>
            </TableView>
            <Button fx:id="refresh" alignment="CENTER" layoutX="432.0" layoutY="580.0" mnemonicParsing="false" onAction="#Refresh" style="-fx-background-radius: 50;" text="Actualiser" />
            <Button fx:id="supp" alignment="TOP_RIGHT" layoutX="751.0" layoutY="580.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-radius: 50;" text="Supprimer" />
            <Button fx:id="retour" alignment="TOP_LEFT" layoutX="109.0" layoutY="580.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-radius: 50;" text="Retourner" />
            <Text fill="#302b70" layoutX="348.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des reclamations ">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="Rechercher" layoutX="124.0" layoutY="222.0" prefHeight="38.0" prefWidth="368.0" promptText="Rechercher par TYPE" />
            <Button fx:id="retour1" alignment="TOP_LEFT" layoutX="199.0" layoutY="580.0" mnemonicParsing="false" onAction="#repondreRec" style="-fx-background-radius: 50;" text="Repondre" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" prefHeight="923.0" prefWidth="286.0" spacing="37.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fx:id="fxlogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../PI%20DEV%20Project/logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenAdmin" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion des Admins" textFill="#e7e5e5" textOverrun="CLIP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenClient" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion des Clients" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenReclamations" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion des Réclamations" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenZoneCamp" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text=" Gestion Zone de Camping" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenOfre" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion Offre" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenCommandes" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion Commandes" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenEvent" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion Evenement" textOverrun="CLIP">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenEquip" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion des Equipements" textOverrun="CLIP" />
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenPanier" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion Panier" textOverrun="CLIP" />
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeScreenReserv" prefHeight="42.0" prefWidth="258.0" stylesheets="@../../../CSS/style.css" text="Gestion des Reservations" textFill="#e7e5e5" textOverrun="CLIP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets top="55.0" />
         </padding>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
