<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="909.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.JavaPIDEV.GUI.GestionZoneCampingClientController">
   <children>
      <AnchorPane layoutX="491.0" layoutY="239.0" prefHeight="461.0" prefWidth="586.0" stylesheets="@../../../CSS/style.css">
         <children>
            <Label layoutX="146.0" layoutY="38.0" text="Liste des zones de camping" textFill="#302b70">
               <font>
                  <Font name="Impact" size="26.0" />
               </font>
            </Label>
            <TableView fx:id="tabzcC" layoutX="54.0" layoutY="124.0" prefHeight="257.0" prefWidth="474.0">
              <columns>
                <TableColumn fx:id="collregion" prefWidth="92.0" text="Région" />
                <TableColumn fx:id="colldelegation" prefWidth="105.0" text="Délégation" />
                  <TableColumn fx:id="collnomCentre" prefWidth="134.0" text="Nom centre" />
                  <TableColumn fx:id="colldescription" prefWidth="142.0" text="Description" />
              </columns>
            </TableView>
            <TextField fx:id="recherche" layoutX="54.0" layoutY="92.0" prefHeight="25.0" prefWidth="290.0" promptText="Rechercher.." style="-fx-background-radius: 50;" />
            <Button fx:id="retour" layoutX="54.0" layoutY="398.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-radius: 50;" text="Retour" />
            <Button fx:id="bt_reserver" layoutX="466.0" layoutY="398.0" mnemonicParsing="false" onAction="#reserver" style="-fx-background-radius: 50;" text="Réserver" />
            <Button layoutX="494.0" layoutY="93.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="25.0" prefWidth="30.0" style="-fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-refresh-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="395.0" layoutY="398.0" mnemonicParsing="false" onAction="#qrCode" style="-fx-background-radius: 50;" text="QR code" />
            <Button layoutX="453.0" layoutY="92.0" mnemonicParsing="false" onAction="#Gerermap" prefHeight="28.0" prefWidth="27.0" style="-fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/World.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutY="152.0" prefHeight="761.0" prefWidth="299.0" spacing="72.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/acceuil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnacc" mnemonicParsing="false" onAction="#changeScreenViewAcc" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Acceuil" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#changeScreenViewProd" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/article.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnequip" mnemonicParsing="false" onAction="#changeScreenViewEquip" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Equipment" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#changeScreenViewProm" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/coupon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnoffre" mnemonicParsing="false" onAction="#changeScreenViewOffre" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Offre" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="441.0" onMouseClicked="#changeScreenViewReclam" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/claim.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnrec" mnemonicParsing="false" onAction="#changeScreenViewRec" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Réclamation" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#changeScreenViewReclam" prefHeight="71.0" prefWidth="236.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="71.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/claim.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnrec1" mnemonicParsing="false" onAction="#changeScreenViewResev" prefHeight="51.0" prefWidth="278.0" style="-fx-background-color: white;" text="Reservation" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="228.0" prefWidth="360.0">
               <children>
                  <Button layoutX="52.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: white;" text="Déconnexion" textFill="#205072">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="142.0" prefWidth="377.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TextField fx:id="SearchBar" alignment="TOP_LEFT" layoutX="627.0" layoutY="65.0" prefHeight="31.0" prefWidth="481.0" promptText="Rechercher..." style="-fx-background-radius: 50; -fx-background-color: #E5E7E9;" />
      <Separator layoutX="466.0" layoutY="54.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="61.0" prefWidth="69.0" />
   </children>
</AnchorPane>
